<html>
	<head>
		<title></title>
		<style>
			body {
				border: none;
				background-color: threedface;
				margin-left: 0px;
				margin-top:  0px;
				cursor: default;
				overflow:hidden;
				font-family: Georgia;
				font-size: 9pt;
			}
		</style>
		<base target="_blank"> 
	</head>
	<body onselect="event.returnValue=false;event.cancelBubble=true;return false;" target="_new">
		<img src=FTicon.gif style="float:left;">
		<div style="font-size: 10pt; font-weight: bold;">
			FreeTrain+C477 extension pack
		</div>
		<div align=right>
		&copy;Copyright by <a href="mailto:kk@kohsuke.org">Kohsuke Kawaguchi</a> et al, 2002- 
		</div>
		<div align=right>
		<a href="http://www.kohsuke.org/freetrain/">http://www.kohsuke.org/freetrain/</a>
		</div>
		<div style="font-size: 8pt; text-align: justify"><br>
			FreeTrain is a free software, and was made possible by all the contributions from various people. <a href="http://www.dotnetmagic.com/">Magic UI Library</a> is used to build 
          FreeTrain.
		</div>
	</body>
</html>
